<!DOCTYPE html>
<html>

<head>
    <title>GPT-3 prompter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }

        .input {
            width: 300px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            color: black;
            border-radius: 3px;
            border: 1px solid #6b6b6b;
        }

        .button {
            font-size: 16px;
            font-family: arial, sans-serif;
            background-color: #fff;
            color: #000;
            width: fit-content;
            height: 30px;
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #dae1e8;
            border-radius: 3px;
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <input class="input" id="api_key" placeholder="Enter your API key" autocomplete="off">
        <button class="button" id="open_api_keys">Get API key</button>
        <button class="button" id="save">Save</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>